@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-main: #00549B;
    --clr-secondary: #FF8312;
    --clr-blue-soft: #eaefff;
    --clr-blue-dark: #001C38;
    --clr-danger: rgb(152, 15, 15);
    --clr-text: rgb(20, 20, 20);
    --clr-white: rgb(243, 243, 243);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--clr-white);
    color: var(--clr-text);
}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 80%;
    margin: auto;
}

.fondo-principal {
    background-color: var(--clr-main);
    padding: 0.4rem 0;
}

.centrar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    list-style: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.seccion {
    margin-top: 4rem;
}

/* HEADER */

.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    color: var(--clr-white);
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.4rem;
}

.nav-item:hover {
    color: var(--clr-secondary);
}

.nav-item  + .nav-item  {
    margin-left: 1.4rem;
}

/* BANNER */

.bienvenida {
    padding: 6rem;
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    color: rgb(237, 237, 237);
    text-align: center;
}

.banner-1 {
    background-image: url(./img/home.jpg);
}

.banner-2 {
    background-image: url(./img/aboutUs.jpg);
}

.banner-3 {
    background-image: url(./img/service.jpg);
}

.bienvenida h1 {
    font-size: 46px;
    max-width: 50%;
    margin: auto;
}

.bienvenida h1,
.bienvenida p {
    text-shadow: var(--clr-text) 8px 8px 12px;
    margin-bottom: 1.2rem;
}

.btn {
    padding: 1rem;
    background-color: var(--clr-secondary);
    color: var(--clr-white);
    margin: auto;
    border-radius: 100px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

/* CARDS */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}

.card picture{
    max-width: 100%;
}

.contenido-card{
    padding: 2rem;
    max-width: 100%;
    background-color: var(--clr-blue-soft);
}

.contenido-card h3{
    margin-bottom: 1.2rem;
    color: var(--clr-main);
}

.contenido-card p{
    line-height: 1.5em;
}

@media screen and (min-width: 960px) {

    .invertido{
        order: -1;
    }

    .card {
        display: flex;
        flex-direction: row;
    }

    .card picture{
        max-width: 40%;
    }

    .contenido-card{
        max-width: 60%;
    }
}


/* TABS */

.tabs {
    max-width: 900px;
    margin: 0 auto;
}

.nav-tabs{
    display: flex;
    justify-content: space-around;
}

.nav-tabs-item {
    color: var(--clr-white);
    transition: all 150ms;
    cursor: pointer;
    background-color: var(--clr-main);
    height: 112px;
    width: 31.5%;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 2px solid var(--clr-main);

    &.active {
        color: var(--clr-main);
        background-color: var(--clr-secondary);
        border: var(--clr-secondary);

        .icon {
            filter: brightness(0) saturate(100%) invert(22%) sepia(31%) saturate(3953%) hue-rotate(189deg) brightness(102%) contrast(102%);
        }
    }
}

.icon {
    filter: brightness(0) saturate(100%) invert(100%) sepia(3%) saturate(208%) hue-rotate(236deg) brightness(115%) contrast(91%);
    margin-bottom: 8px;
}

.tab-content {
    border: 2px solid var(--clr-secondary);
    background-color: var(--clr-white);
    padding: 32px;
    border-radius: 4px;
}

.tab-content h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--clr-main);
}

.tab-pane p {
    margin-top: 1rem;
    line-height: 1.6rem;
}

/* FORM */

footer {
    margin-top: 4rem;
}

.formulario {
	width: 60%;
	background: var(--clr-blue-dark);
    margin: 4rem auto 0 auto;
	padding: 1.5em 0;
    border-radius: 4px;
}

.formulario h2 {
	color:var(--clr-white);
	margin: 0.5em 0;
    max-width: 80%;
    margin: 0 auto 1.5rem auto;

}

form{
	width: 80%;
	margin: auto;
}


form div label,
form div h3 {
    font-size: 1.2rem;
	font-weight: bold;
    color: var(--clr-white);
}

.input-text-form {
	border: none;
    height: 2em;
    padding: 6px;
	margin-top: 1em;
    margin-bottom: 1.2em;
    border-radius: 4px;
    width: 100%;
}

input[type=text], select {
    border: none;
    height: 2em;
    padding: 6px;
	margin-top: 1em;
    margin-bottom: 1.2em;
    border-radius: 4px;
    width: 100%;
}

textarea {
    border: none;
    height: 6.25em;
    padding: 6px;
	margin-top: 1em;
	margin-bottom: 1.2em;
    resize: none;
    border-radius: 4px;
    width: 100%;
}

.radio-input {
    display: block;
    margin: 1rem 0;
}

.msg-container {
    margin-bottom: 1rem;
}

.msgError,
.msg {
    border-radius: 2px;
    padding: 4px;
    margin-top: 1.2rem;
}

.msg {
    background-color: var(--clr-white);
    color: var(--clr-text);
}

.msgError {
    background-color: var(--clr-danger);
    color: var(--clr-white);
}

.enviar {
	margin: auto;
	font-size: 1rem;
	width: 100%;
    margin-top: 1rem;
}

/* EQUIPO */

.seccion-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--clr-main);
}

.equipo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.equipo-card-text {
    text-align: center;
    padding: 16px;
}

.equipo-card-text h3 {
    margin-bottom: 0.6rem;
}

.equipo-card {
    background-color: var(--clr-blue-soft);
    border-radius: 2px;
    max-width: 80%;
    padding-top: 1rem;
    margin: auto;
}

.equipo-card img {
    clip-path: circle();
    max-width: 80%;
    margin: auto;
}

@media screen and (min-width: 701px) {

    .equipo {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 960px) {

    .equipo {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* FOOTER */

.footerWeb-elements {
    display: flex;
    justify-content: space-between;
    padding: 1.25rem 0px;
}

.footerWeb p {
    padding: 0.8rem;
    color: var(--clr-white);
}

.footerWeb hr {
    height:1px;
    border-width:0;
    background-color: var(--clr-white);
}

.navegacion ul {
    display: flex;
}

.item + .item{
    margin-left: 1rem;
}

.redSocial:hover{	
	filter: brightness(0) saturate(100%) invert(59%) sepia(46%) saturate(1721%) hue-rotate(345deg) brightness(96%) contrast(110%);
}